# Cambridge Practice Tests for IELTS 2.pdf  pages=81

p   1: <empty>
p   2: Introduction
        -> SECTION 1
        -> Questions 1-10
        -> Questions 1-5
p   3: Questions 6—8
        -> SECTION 2
        -> Questions 11-20
        -> Questions 11-13
p   4: Questions 19 and 20
        -> SECTION 3
        -> Questions 21-30
        -> Questions 21-25
        -> Questions 26-30
p   5: SECTION 4
        -> SECTION 4
        -> Questions 31-40
        -> Questions 31-35
        -> Questions 36-40
p   6: READING PASSAGE 1
        -> READING PASSAGE 1
p   7: Questions
        -> Questions 6-9
p   8: Questions 10-13
        -> Questions 10-13
        -> Questions 14-18
p   9: Changing our
p  10: Questions 19-22
        -> Questions 19-22
        -> Questions 23-27
p  11: problem, then five-year-old children size will do just as well? Yet he must
        -> Questions 28-35
p  12: Questions 36-40
        -> Questions 36-40
        -> WRITING TASK 1
p  13: WRITING TASK 2
        -> WRITING TASK 2
        -> SPEAKING
p  14: Test2
        -> SECTION 1
        -> Questions 1-10
p  15: SECTION 2
        -> SECTION 2
        -> Questions 11-20
        -> Questions 12-14
        -> Questions 18-20
p  16: S E C T I O N 3
        -> Questions 21-30
        -> Questions 21-25
p  17: READING PASSAGE 1
        -> READING PASSAGE 1
p  18: Questions 1-5
        -> Questions 1-5
p  19: READING PASSAGE 2
        -> READING PASSAGE 2
p  20: i
        -> Questions 14-17
        -> Questions 18-20
p  21: READING PASSAGE 3
        -> READING PASSAGE 3
        -> Questions 27-30
        -> Reading Passage 3 has seven paragraphs A-G.
p  23: Questions 35-40
        -> Questions 35-40
        -> WRITING TASK 1
p  24: WRITING TASK 2
        -> WRITING TASK 2
p  25: Test 3
        -> Test 3
        -> SECTION 1
        -> Questions 1-10
        -> Questions 1-4
p  26: SECTION 2
        -> SECTION 2
        -> Questions 17-20
p  27: SECTION 3
        -> SECTION 3
        -> Questions 21-30
        -> Questions 21-23
        -> Questions 24-26
        -> Questions 27-30
p  28: SECTION
        -> Questions 31-40
        -> Questions 31-37
p  29: READING PASSAGE 1
        -> READING PASSAGE 1
p  30: Questions 1-7
        -> Questions 1-7
        -> Questions 8-13
p  31: READING PASSAGE 2
        -> READING PASSAGE 2
p  32: Questions 20-26
        -> Questions 20-26
        -> READING PASSAGE 3
        -> Questions 27-33
        -> Reading Passage 3 has eight paragraphs (A-H).
p  34: Questions 34-40
        -> Questions 34-40
        -> WRITING TASK 1
p  35: WRITING TASK 2
        -> WRITING TASK 2
p  36: Test 4
        -> Test 4
        -> SECTION 1
        -> Questions 1-10
        -> Questions 3-9
p  37: Questions 16-20
        -> Questions 16-20
        -> SECTION 3
        -> Questions 21-30
        -> Questions 21-25
p  38: Questions 26-30
        -> Questions 26-30
        -> WRITING
        -> LISTENING
        -> READING
        -> SECTION 4
        -> Questions 31-40
p  39: Questions 36-40
        -> Questions 36-40
        -> READING PASSAGE 1
p  40: 'armchair greens'; they said they care
        -> Questions 1-6
p  41: Questions 10-13
        -> Questions 10-13
        -> READING PASSAGE 2
p  43: Questions 18-21
        -> Questions 18-21
        -> Questions 22-25
        -> Reading Passage 2 has ten paragraphs, A-J. Which paragraphs state the following 
p  44: administer a curative drug:
        -> Questions 27-32
p  45: Questions 33-40
        -> Questions 33-40
        -> WRITING TASK 1
p  46: WRITING TASK 2
        -> WRITING TASK 2
p  47: General Training: Reading and Writing
        -> SECTION 1
        -> Questions 1-13
p  48: Questions 6-13
        -> Questions 6-13
p  49: SECTION 2
        -> SECTION 2
        -> Questions 14-20
        -> Questions 14-20
p  50: Questions 21-26
        -> Questions 21-26
p  51: SECTION 3
        -> SECTION 3
p  52: Questions 27-31
        -> Questions 27-31
        -> Questions 32-36
p  53: WRITING
        -> WRITING
        -> WRITING TASK 1
        -> WRITING TASK 2
p  54: General Training: Reading and Writing
        -> SECTION 1
        -> Questions 1-13
p  55: Questions 8-13
        -> Questions 8-13
p  56: SECTION 2
        -> SECTION 2
        -> Questions 14-26
        -> Questions 14-20
p  57: General Training: Reading and Writing - Test B
        -> Questions 21-26
p  58: SECTION 3
        -> SECTION 3
        -> Questions 27-40
        -> Questions 27-32
p  60: WRITING TASK 1
        -> WRITING TASK 1
        -> WRITING TASK 2
p  61: Tapescripts
        -> SECTION 1
p  62: CHARLES
        -> SECTION 3
p  66: SECTION 1
        -> SECTION 1
p  67: ELIZABETH: Yes, the Union run their own advice service, offering help with
        -> SECTION 3
p  71: Answer key
        -> Answer key
        -> LISTENING
p  72: LISTENING
        -> LISTENING
        -> Reading Passage 1, Questions 1-13
p  73: LISTENING
        -> LISTENING
        -> Reading Passage 1 Questions 1-13
p  74: LISTENING
        -> LISTENING
p  75: READING
        -> READING
        -> READING
